<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>New Project : Virtual tour generated by Panotour</title>

		<meta name="description" content="Virtual tour generated by Panotour" />

		<meta name="keywords" content="New Project,Virtual tour generated by Panotour" />
		<meta name="generator" content="Panotour Pro V2.0.0 64bits" />



		<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
					<!-- Font Awesome Icons-->
	<link rel="stylesheet" href="../assets/font-awesome.min.css" media="screen">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style type="text/css">
			@-ms-viewport { width: device-width; }
			@media only screen and (min-device-width: 800px) { html { overflow:hidden; } }
			* { padding: 0; margin: 0; }
			html { height: 100%; font-family: 'parachute_-_pfbaguesansprobold','parachute_regular', helvetica, arial, sans-serif !important; }
			body { height: 100%; overflow:hidden; font-family: 'parachute_-_pfbaguesansprobold','parachute_regular', helvetica, arial, sans-serif !important; }
			div#container { height: 100%; min-height: 100%; width: 100%; margin: 0 auto; }
			div#tourDIV {
				height:100%;
				position:relative;
				overflow:hidden;
			}
			div#panoDIV {
				height:100%;
				position:relative;
				overflow:hidden;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				user-select: none;
			}
						/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
	
	.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.fade.in {
    opacity: 1;
}
.modal {
    bottom: 0;
 left: 0;
    outline: 0 none;
 position: fixed;
    right: 0;
    top: 0;
    z-index: 1050;
}
.fade {
transition: opacity 0.15s linear 0s;
}
.modal.in .modal-dialog {
    transform: translate(0px, 0px);
}
.modal.fade .modal-dialog {
 transition: transform 0.3s ease-out 0s;
}
.modal-dialog {
    margin: 30px auto;
    width: 600px;
    bottom: 85px;
}
.modal-dialog {
    position: relative;
}
.modal-content {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.modal-content {
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
 outline: 0 none;
    position: relative;
}
.modal-header {
    border-bottom: 1px solid #e5e5e5;
    padding: 15px;
}
.modal-header .close {
    margin-top: -2px;
}
button.close {
 background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    cursor: pointer;
    padding: 0;
}
.close {
    color: #000;
    float: right;
    font-size: 21px;
    font-weight: 700;
line-height: 1;
    opacity: 0.2;
    text-shadow: 0 1px 0 #fff;
}

button, select {
    text-transform: none;
}
button {
    overflow: visible;
}
.modal-body {
    padding: 15px;
    position: relative;
}
.col-md-6 {
    width: 50%;
}

element.style {
    margin-bottom: 1px;
}
*::after, *::before {
    box-sizing: border-box;
}
*::after, *::before {
    box-sizing: border-box;
}
.form-group {
    margin-bottom: 15px;
}
.col-md-6 {
    width: 50%;
}
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
    float: left;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}
label {
    display: inline-block;
    font-weight: 700;
    margin-bottom: 5px;
    max-width: 100%;
}
.col-md-4 {
    width: 33.3333%;
}
.checkbox-inline, .radio-inline {
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    margin-bottom: 0;
padding-left: 20px;
    position: relative;
    vertical-align: middle;
}
label {
max-width: 100%;
}
.checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"], .radio input[type="radio"], .radio-inline input[type="radio"] {
    margin-left: -20px;
    position: absolute;
}
input[type="checkbox"], input[type="radio"] {
    line-height: normal;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
button, input, select, textarea {
    font-size: inherit;
}
button, input, optgroup, select, textarea {
    color: inherit;
}
.form-control {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 97%;
}
.form-control::-moz-placeholder {
    color: #999;
    opacity: 1;
}
input[type="checkbox"], input[type="radio"] {
    line-height: normal;
    margin: 4px 0 0;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
button, input, select, textarea {
    font-size: inherit;
}
button, input, optgroup, select, textarea {
    color: inherit;
}
.modal-footer {
    border-top: 1px solid #e5e5e5;
    padding: 15px;
    text-align: right;
}
.btn-primary {
    background-color: #337ab7;
    border-color: #2e6da4;
    color: #fff;
}
.btn {
    -moz-user-select: none;
    background-image: none;
border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 6px 12px;
text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

button, input, select, textarea {
    font-family: parachute_-_pfbaguesansprolight !important;
}
button, select {
    text-transform: none;
}
button {
    overflow: visible;
}
.modal-footer .btn + .btn {
    margin-bottom: 0;
    margin-left: 5px;
}
col-md-12{
		width:100% !important;
}
	.modal-content{
			background-color:rgba(255, 255, 255, 0.20) !important;
			width: 100%;

			}
			.modal-header{
			 position: unset !important;
			 margin-bottom: 15px !important;
			}
			.form-control-label {
				color: #fff;
			}
			.radio-inline.reglabrad {
				color: #fff;
			}
			.modal-title {
				font-weight: bold !important;
				line-height: 1.42857;
				margin: 15px 0 0 15px !important;
			}
			.footer {
				margin-bottom: 20px !important;
				margin-right: 20px !important;
			}
			.modal-header {
				border-bottom: 1px solid #fff !important;
				margin-bottom: 15px !important;
				padding-bottom: 18px !important;
				position: unset !important;
			}
			.modal-body {
				padding: 10px !important;
			}
			.primary_btn , .primary_btn:hover{
				background: rgba(255,255,255,0.70) none repeat scroll 0 0;
				border:#fff !importatn;
				color:#000 !important;
			}
			label {
				font-weight: 400 !important;
			}
			h4{ color:#fff !important; }
			.radio-inline.reglabrad{ font-size:16px !important; }
			.footer {
				text-align: center !important;
			}
			.modal-footer {
				border-top: medium none !important;
			}	
			input.form-control {
				background-color: rgba(255,255,255,0.5);
				width: 93%;
			}
			select.form-control {
				width: 102%;
				height: 45px;
				background-color: rgba(255,255,255,0.5);
			}
			textarea.form-control {
				background-color: rgba(255,255,255,0.5);
			}	
			.btn-info {
background: #008a94   none repeat scroll 0 0;
border: 1px #008a94   ;
color: #fff;
}	
			
		</style>
		<!--[if !IE]><!-->
		<script type="text/javascript" src="BC 3D Tourdata/lib/jquery-2.0.3.min.js"></script>
		<!--<![endif]-->
		<!--[if lte IE 8]>
		<script type="text/javascript" src="BC 3D Tourdata/lib/jquery-1.10.2.min.js"></script>
		<![endif]-->
		<!--[if gt IE 8]>
		<script type="text/javascript" src="BC 3D Tourdata/lib/jquery-2.0.3.min.js"></script>
		<![endif]-->
		
		<script type="text/javascript">
		function readDeviceOrientation() {
			// window.innerHeight is not supported by IE
			var winH = window.innerHeight ? window.innerHeight : jQuery(window).height();
			var winW = window.innerWidth ? window.innerWidth : jQuery(window).width();
			//force height for iframe usage
			if(!winH || winH == 0){
				winH = '100%';
			}
			// set the height of the document
			jQuery('html').css('height', winH);
			// scroll to top
			window.scrollTo(0,0);
		}
		jQuery( document ).ready(function( jQuery ) {
			if (/(iphone|ipod|ipad|android|iemobile|webos|fennec|blackberry|kindle|series60|playbook|opera\smini|opera\smobi|opera\stablet|symbianos|palmsource|palmos|blazer|windows\sce|windows\sphone|wp7|bolt|doris|dorothy|gobrowser|iris|maemo|minimo|netfront|semc-browser|skyfire|teashark|teleca|uzardweb|avantgo|docomo|kddi|ddipocket|polaris|eudoraweb|opwv|plink|plucker|pie|xiino|benq|playbook|bb|cricket|dell|bb10|nintendo|up.browser|playstation|tear|mib|obigo|midp|mobile|tablet)/.test(navigator.userAgent.toLowerCase())) {
				// add event listener on resize event (for orientation change)
				jQuery(window).resize(function() {
					readDeviceOrientation();
				});
				// initial execution
				readDeviceOrientation();
			}
		});
		</script>
	</head>
	<body>
		<div id="container">
			<div id="tourDIV">
				<div id="panoDIV">
					<noscript>
						
						<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="100%" height="100%" id="BC 3D Tourdata/BC 3D Tour">
							<param name="movie" value="BC 3D Tourdata/BC 3D Tour.swf"/>
							<param name="allowFullScreen" value="true"/>
							<!--[if !IE]>-->
							<object type="application/x-shockwave-flash" data="BC 3D Tourdata/BC 3D Tour.swf" width="100%" height="100%">
								<param name="movie" value="BC 3D Tourdata/BC 3D Tour.swf"/>
								<param name="allowFullScreen" value="true"/>
								<!--<![endif]-->
								<a href="http://www.adobe.com/go/getflash">
									<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"/>
								</a>
							<!--[if !IE]>-->
							</object>
							<!--<![endif]-->
						</object>
						
					</noscript>
				</div>
				<div id="show" style="position: relative; z-index: 1;    margin-left: 80%;    margin-top: -8%;">		
					<div class="form-group " style="width:275px;">
						<button type="button" class="btn btn-info " data-toggle="modal" data-target="#myModal1" style="margin-left: 0%;">Enquiry</button>
						<button type="button" class="btn btn-info " id="book" disabled="true" style=" float: right;    margin-right: 37%; ">Book Now</button>
					</div>
						
	<!-- Modal -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Apply Now:</h4>
        </div>
        <div class="modal-body">
			<div style="margin-top:10px;">
				<div style="float:left;width:45%">
					<label  class="form-control-label">Company</label>
					<select class="form-control" name="nationality">
						<option value="0"> Select Company </option>
						<option value="1"> Regular Company </option>
						<option value="2"> UAE-based </option>
						<option value="3"> Foreign Company </option>
					</select>
				</div>
				<div style="float:right;width:50%">
					<label  class="form-control-label">Estimated Number of Visas required</label>
					<input type="text" class="form-control" placeholder="Visa number">
				</div>
			</div>
			<div style="margin-top:10px;">
				<div style="float:left;width:45%">
					<label  class="form-control-label">Proposed Company Names</label>
					<input type="text" class="form-control" placeholder="Company Names">
				</div>
				<div style="float:right;width:50%">
					<label class="form-control-label">Full Name</label>
					<input type="text" class="form-control" placeholder="Full Name">
				</div>
			</div>
			<div style="margin-top:10px;">
				<div style="float:left;width:45%">
					<label class="form-control-label">Enter no. of Shareholders...</label>
					<input type="text" class="form-control" placeholder="Enter no. of Shareholders...">
				</div>
				<div style="float:right;width:50%">
					<label  class="form-control-label">Nationality</label>
					  <select class="form-control" name="nationality">
						<option value="Select Nationality">Select Nationality</option>
						<option value="Afghanistan">Afghanistan</option>
						<option value="Albania">Albania</option>
						<option value="Algeria">Algeria</option>
						<option value="Andorra">Andorra</option>
						<option value="Angola">Angola</option>
						<option value="Argentina">Argentina</option>
						<option value="Armenia">Armenia</option>
						<option value="Australia">Australia</option>
						<option value="Austria">Austria</option>
						<option value="Azerbaijan">Azerbaijan</option>
					  </select>
				</div>
			</div>
			<div style="margin-top:10px;">
				<div style="float:left;width:45%">
					<label for="recipient-name" class="form-control-label">Mobile Number</label>
					<input type="number" class="form-control" placeholder="Mobile Number">
				</div>
				<div style="float:right;width:50%">
					<label for="recipient-name" class="form-control-label">Email Address</label>
					<input type="text" class="form-control" placeholder="Email Address">
				</div>
			</div>
			<div style="margin-top:10px;">
				<div style="float:left;width:45%">
					<label  class="form-control-label">How did you hear about us?</label>
					  <select class="form-control" id="hear_about_us" name="hear_about_us">
						<option value="">How did you hear about us?</option>
						<option value="Google Search">Google Search</option>
						<option value="Radio">Radio</option>
						<option value="Print Advertising">Print Advertising</option>
						<option value="Facebook">Facebook</option>
						<option value="Linkedin">Linkedin</option>
						<option value="Twitter">Twitter</option>
						<option value="Car Signage">Car Signage</option>
						<option value="Referral from friend or family">Referral from friend or family</option>
						<option value="Networking event">Networking event</option>
						<option value="News or Magazine Article">News or Magazine Article</option>
						<option value="Email Marketing Promotion">Email Marketing Promotion</option>
					  </select>
				</div>
				<div style="float:right;width:50%">
					<label for="recipient-name" class="form-control-label">Brief Business Summary</label>
					<textarea class="form-control" placeholder="Brief Business Summary" style=" width:93%; height: 35px;"></textarea>
				</div>
			</div>
			<div style="margin-top:375px;width:100%">
				<input type="checkbox" checked=""  name="newsletter">
				<span style="color:#fff;">I want to receive the latest promotions and updates from DUBAI SOUTH</span>
			</div>
								
        </div>
        <div class="modal-footer" style="">
			<button type="button" class="btn btn-primary ">Submit</button>
			<button type="button" class="btn btn-primary " data-dismiss="modal">Close</button>						
		</div>

    </div>
  </div> 
  </div>
  <!--model end -->					
					
				</div>
				
				<script type="text/javascript" src="BC 3D Tourdata/BC 3D Tour.js"></script>
				<script type="text/javascript">
					embedpano({
					
					swf:"BC 3D Tourdata/BC 3D Tour.swf"
					
					,target:"panoDIV"
					,passQueryParameters:true
					
					
					});
				</script>
			</div>
		</div>
	</body>
</html>
